
.bg-img{
    background-image: url('../../../assets/images/bg3.jpg');
    background-color: #1d539f;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    color: white;
}

.container{
    padding-top: 95px;
}

.search{
    margin-top: 70px;
}



.search h2{
    padding-left: 20px;
    font-size: 25px;
    font-size: bold;
    color: #F8B92A;
}

.search-box{
    margin-top: 20px;
    height: 60px;
    background-color:  #353535;
    border-radius: 60px;
    padding: 10px;
    width: auto;
    
}

.search-txt{
    margin-top: 5px;
    margin-left:15px;
    outline: none;
    border: none;
    color: #fff;
    width: 70%;
    background: #353535;
}


.search-btn{
    display:flex;
    justify-content: center;
    align-items: center;
    text-decoration:none;
    background: #353535;
    padding: 10.5px;
    border-radius: 50%;
    float: right;
    color: #F8B92A;
}


.card-body{
    color: #000;
}





@media screen and (min-width: 992px){
    .card{
        width: 25.5rem;
        height: 11rem;
        margin-top: 10px;
        margin-left: 90px;
    }
    .img-card{
        width:120%;
        height: 70%;
        padding-top: 15px;
        padding-left: 15px;
        padding-bottom: 2px;
        
    }

    .wrappers{
        width: 530px;
        height: 500px;
        overflow-y: scroll;
    }

    
    
}

@media only screen and (max-width: 991px){

    .card{
        width: 24rem;
        height: 11rem;
        margin-top: 10px;
        margin-left: 10px;
    
    }
    .img-card{
        width:120%;
        height: 70%;;
        padding-top: 20px;
        padding-left: 15px;
        
    }

    .wrappers{
        width: 490px;
        height: 500px;
        overflow-y: scroll;
    }
    
    
}

@media only screen and (max-width: 768px){

     .card{
        width: auto;
        height: 150px;
        margin-top: 10px;
    }

    .img-card{
        width:100%;
        height: 55%;
        padding-top: 12px;
        padding-left: 10px;
        
    }
    .wrappers{
        width: 520px;
        height: 500px;
        overflow-y: scroll;
    }


}

@media only screen and (max-width: 600px){
    .card{
        width: auto;
        height: 11rem;
        margin-top: 10px;
    }

    .img-card{
        width:100%;
        height: 60%;
        padding-top: 15px;
        padding-left: 10px;
        
    }
    .wrappers{
        width: auto;
        height: 500px;
        overflow-y: scroll;
    }

    

   
}

@media only screen and (max-width: 575px){
    .card{
        width: auto;
        height: 11rem;
        padding-bottom: 5px;
        margin-top: 10px;
        
    }

    .img-card{
        width:100%;
        height: 65%;
        padding-top: 20px;
        padding-left: 10px;
        
    }
    .wrappers{
        width: auto;
        height: 500px;
        overflow-y: scroll;
    }


    
   
}

@media only screen and (max-width: 370px){
    .card{
        width: auto;
        height: auto;
        padding-bottom: 5px;
        margin-top: 10px;
        
    }

    .img-card{
        width:100%;
        height: 75%;
        padding-top: 15px;
        padding-left: 10px;    
        
    }

    .wrappers{
        width: auto;
        height: 500px;
        overflow-y: scroll;
    }

    
}

@media only screen and (max-width: 369px){
    .card{
        width: auto;
        height: 13.5rem;
        padding-bottom: 20px;
        margin-top: 10px;
        
    }

    .img-card{
        width:150%;
        height: 75%;
        padding-top: 30px;
        padding-left: 10px;
        
    }

     .wrappers{
        width: auto;
        height: 500px;
        overflow-y: scroll;
    }

}

